<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>DQPDC</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><h1>Des Questions Pour Des Clémentines 🍊</h1></a>
        <p class="subtitle">Règles du jeu 📏</p>
    </header>

    <a href="https://github.com/LaClementineOrange"><img src="images/git_logo.png" width="40" height="40" class="credit"></a>

    <div class="centered_column">
        <h2>🔨 Préparation :</h2>
        <p>Pour jouer à ce jeu, il est nécessaire d'avoir un maître du jeu dont le rôle sera d'animer la partie, comptabiliser les points, rééxpliquer les règles si nécessaire et enfin gérer l'affichage des questions.</p>
        <h3><u> Matériel nécessaire :</u></h3>
        <ul>
            <li class="tiny_space_bottom">Un diaporama contenant les questions.</li>
            <li class="tiny_space_bottom">Une roue de la chance permettant de choisir la valeur de base d'un question.</li>
            <li class="tiny_space_bottom">Un compte à rebours montrant le temps restant pour répondre à une question.</li>
            <li class="tiny_space_bottom">Le deck de cartes fournit avec le jeu.</li>
            <li class="tiny_space_bottom">Une pièce afin de faire les 50/50.</li>
            <li class="tiny_space_bottom">Et bien sûr du FUN !!!</li>
        </ul>

        <h2>🎲 Déroulement d'un tour :</h2>
        <ol class="big">
            <li class="space_bottom">Tous les joueurs piochent une carte dans la pile.</li>
            <li class="space_bottom">La valeur de la prochaine question est ensuite décidée par une roue de la chance.</li>
            <li class="space_bottom">Les joueurs choisissent les cartes qu'ils veulent jouer durant ce tour.</li>
            <li class="space_bottom">Les cartes sont mises dans une enveloppe et données au maitre du jeu.</li>
            <li class="space_bottom">Les cartes sont enfin dévoilées à tous les joueurs et leurs effets sont annoncés.</li>
            <li class="space_bottom">La question est affichée et les joueurs tentent d'y répondre.</li>
            <li class="space_bottom">Pour finir, les points de tous les joueurs sont comptabilisés et affichés.</li>
        </ol>

        <h2>🃏 Nombre de cartes :</h2>
        <ul>
            <li class="big color_commun"><b>Communes (1★) - 36 cartes </b></li>
                <ul>
                    <li>Valeur Ajoutée - <i>9 cartes</i></li>
                    <li>Minus - <i>9 cartes</i></li>
                    <li>Temps Bonus - <i>9 cartes</i></li>
                    <li>Vitesse Requise - <i>9 cartes</i></li>
                </ul>
            <li class="big color_peu_commun"><b>Peu communes (2★) - 28 cartes</b></li>
                <ul>
                    <li>Temps Bonus - <i>7 cartes</i></li>
                    <li>Dé points gratuits - <i>7 cartes</i></li>
                    <li>Poubelle - <i>7 cartes</i></li>
                    <li>Une en moins ! - <i>7 cartes</i></li>
                </ul>
            <li class="big color_rare"><b>Rare (3★) - 20 cartes</b></li>
                <ul>
                    <li>Grosse Poubelle - <i>5 cartes</i></li>
                    <li>Inversion - <i>5 cartes</i></li>
                    <li>Multiplication - <i>5 cartes</i></li>
                    <li>Poubelle de Luxe - <i>5 cartes</i></li>
                </ul>
            <li class="big color_epique"><b>Epique (4★) - 12 cartes</b></li>
                <ul>
                    <li>Annulation - <i>3 cartes</i></li>
                    <li>Donne moi ça ! <i>3 cartes</i></li>
                    <li>Échange <i>3 cartes</i></li>
                    <li>Sens Interdit <i>3 cartes</i></li>
                </ul>
            <li class="big color_legendaire"><b>Legendaire (5★) - 3 cartes</b></li>
                <ul>
                    <li>Communisme - <i>1 cartes</i></li>
                    <li>Skip - <i>1 cartes</i></li>
                    <li>Un pour tous, tous pour un - <i>1 cartes</i></li>
                </ul>
            <li class="big color_secret"><b>Secret (6★) - 2 cartes</b></li>
                <ul>
                    <li>. - <i>2 cartes</i></li>
                </ul>
            <li class="big color_bouclier"><b>Bouclier (🛡️) - 9 cartes</b></li>
                <ul>
                    <li>Bouclier : Deck - <i>3 cartes</i></li>
                    <li>Bouclier : Question - <i>3 cartes</i></li>
                    <li>Bouclier : Score - <i>3 cartes</i></li>
                </ul>
        </ul>
        <p><b>➡️ Total: 110 cartes</b></p>
    </div>
    <hr class="line" style="width:95%">
    <div class="end_page_credits"> <p>Made by : LaClémentineOrange - Al.exe 🍊</p> </div>

</body>
</html>